# vk_bot

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/news_bot/: Main.java  NewsBot.java
src/main/java/com/news_bot/job/: NewsChecker.java
src/main/java/com/news_bot/models/: NewsData.java
src/main/java/com/news_bot/models/dto/: ImageDto.java  NewsData.java
src/main/java/com/news_bot/models/exception/: DownloadExcpetion.java  JobCreateException.java  NewsParseException.java  SendMessageException.java  UploadException.java
src/main/java/com/news_bot/parser/: CherInfo.java  Parser.java
src/main/java/com/news_bot/parser/utils/: ImageDownloader.java  RssData.java
src/main/java/com/news_bot/vk_client/: VKService.java
src/main/java/com/pets/news_bot/: NewsBotApplication.java
src/main/java/com/pets/news_bot/service/: VKService.java
src/main/java/com/pets/news_bot/service/commonUtils/: ImageDownloader.java  RssData.java
src/main/java/com/pets/news_bot/service/parser/: CherInfo.java  Parser.java
src/main/java/core/models/: NewsData.java
src/main/resources/: application.properties
src/test/java/com/pets/news_bot/: NewsBotApplicationTests.java
